/*** 
=====================================================
	Main Slider style
=====================================================
***/
.main-slider {
    position: relative;
    display: block;
    z-index: 10;
}

.main-slider.style1 {
    position: relative;
    display: block;
}

.main-slider .slide {
    position: relative;
    display: block;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.main-slider .slide .image-layer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 6000ms linear;
    -moz-transition: all 6000ms linear;
    -ms-transition: all 6000ms linear;
    -o-transition: all 6000ms linear;
    transition: all 6000ms linear;
    z-index: 1;
}

.main-slider.style1 .slide .image-layer {
    filter: grayscale(0);
}


.main-slider .active .slide .image-layer {
    -webkit-transform: scale(1.15);
    -ms-transform: scale(1.15);
    transform: scale(1.15);
}

.main-slider .slide .image-layer:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
}

.main-slider.style1 .slide .image-layer:before {
    display: none;
}


.main-slider .content {
    position: relative;
    z-index: 11;
}



.main-slider.style1 .slide {
    position: relative;
    display: block;
    overflow: hidden;
}

.main-slider.style1 .content {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 166px;
    padding-bottom: 180px;
}

.main-slider .auto-container {
    position: relative;
}

.main-slider .content .big-title {
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    margin-bottom: 28px;
    opacity: 0;
    -webkit-transform: perspective(400px) rotateY(0deg) translateY(-120px);
    -ms-transform: perspective(400px) rotateY(0deg) translateY(-120px);
    transform: perspective(400px) rotateY(0deg) translateY(-120px);
    -webkit-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
    -webkit-transition: all 1000ms ease;
    -moz-transition: all 1000ms ease;
    -ms-transition: all 1000ms ease;
    -o-transition: all 1000ms ease;
    transition: all 1000ms ease;
    z-index: 10;
}

.main-slider .active .content .big-title {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateY(0deg) translateY(0px);
    -ms-transform: perspective(400px) rotateY(0deg) translateY(0px);
    transform: perspective(400px) rotateY(0deg) translateY(0px);
    -webkit-transition-delay: 1000ms;
    -moz-transition-delay: 1000ms;
    -ms-transition-delay: 1000ms;
    -o-transition-delay: 1000ms;
    transition-delay: 1000ms;
}

.main-slider .content .big-title h2 {
    color: #ffffff;
    font-size: 60px;
    line-height: 1.20em;
    font-weight: 800;
    text-transform: capitalize;
}

.main-slider .content .text {
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    margin-bottom: 29px;
    opacity: 0;
    -webkit-transform: perspective(400px) rotateY(0deg) translateY(120px);
    -ms-transform: perspective(400px) rotateY(0deg) translateY(120px);
    transform: perspective(400px) rotateY(0deg) translateY(120px);
    -webkit-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
    -webkit-transition: all 1000ms ease;
    -moz-transition: all 1000ms ease;
    -ms-transition: all 1000ms ease;
    -o-transition: all 1000ms ease;
    transition: all 1000ms ease;
    z-index: 10;
}

.main-slider .active .content .text {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateY(0deg) translateY(0px);
    -ms-transform: perspective(400px) rotateY(0deg) translateY(0px);
    transform: perspective(400px) rotateY(0deg) translateY(0px);
    -webkit-transition-delay: 1500ms;
    -moz-transition-delay: 1500ms;
    -ms-transition-delay: 1500ms;
    -o-transition-delay: 1500ms;
    transition-delay: 1500ms;
}

.main-slider .content .text p {
    color: #ffffff;
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    text-transform: none;
}


.main-slider .content .btns-box {
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    line-height: 0;
    opacity: 0;
    -webkit-transform: perspective(400px) rotateY(0deg) translateY(80px);
    -ms-transform: perspective(400px) rotateY(0deg) translateY(80px);
    transform: perspective(400px) rotateY(0deg) translateY(80px);
    -webkit-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
    -webkit-transition: all 1500ms ease;
    -moz-transition: all 1500ms ease;
    -ms-transition: all 1500ms ease;
    -o-transition: all 1500ms ease;
    transition: all 1500ms ease;
    z-index: 10;
}

.main-slider.style1 .content .btns-box a.btn-one {
    padding-left: 50px;
    padding-right: 50px;
    color: #ffffff;
}

.main-slider.style1 .content .btns-box a.btn-one:after {
    border: 2px solid var(--thm-base);
    background-color: var(--thm-base);
}


.main-slider .active .content .btns-box {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateY(0deg) translateY(0px);
    -ms-transform: perspective(400px) rotateY(0deg) translateY(0px);
    transform: perspective(400px) rotateY(0deg) translateY(0px);
    -webkit-transition-delay: 2000ms;
    -moz-transition-delay: 2000ms;
    -ms-transition-delay: 2000ms;
    -o-transition-delay: 2000ms;
    transition-delay: 2000ms;
}




.main-slider .owl-theme .owl-nav {
    position: absolute;
    top: 50%;
    left: 0px;
    right: 0px;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .5s;
    transition-property: all;
    transform-origin: bottom;
    transform-style: preserve-3d;
    line-height: 0;
    height: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    transform: scaleX(1.0) translateX(0px);
    z-index: 3;
}

.main-slider:hover .owl-theme .owl-nav {
    opacity: 1;
    left: 40px;
    right: 40px;
    transform: scaleX(1.0) translateX(0px);
}

.main-slider .owl-theme .owl-prev span,
.main-slider .owl-theme .owl-next span {
    display: block;
}

.main-slider .owl-theme .owl-nav .owl-prev,
.main-slider .owl-theme .owl-nav .owl-next {
    position: relative;
    display: block;
    background: rgba(255, 255, 255, 0.10);
    border: 0px solid rgba(17, 14, 14, 0.3);
    height: 80px;
    width: 80px;
    border-radius: 50%;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 25px;
    line-height: 80px;
    font-weight: 400;
    opacity: 1;
    margin: 0;
    padding: 0;
    transform: translateY(0px);
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.main-slider .owl-theme .owl-prev span:before {}

.main-slider .owl-theme .owl-nav .owl-next {
    transform: rotate(180deg);
}

.main-slider .owl-theme .owl-next span:before {}

.main-slider .owl-theme .owl-nav .owl-prev:hover,
.main-slider .owl-theme .owl-nav .owl-next:hover {
    color: #ffffff;
    background: var(--thm-base);
}

.banner-carousel .owl-dots {
    display: block;
}



.main-slider .banner-carousel.owl-carousel .owl-dots {
    position: absolute;
    left: 0px;
    bottom: 40px;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: scaleX(1.0) translateY(40px);
    -webkit-transition: all 1500ms ease;
    -moz-transition: all 1500ms ease;
    -ms-transition: all 1500ms ease;
    -o-transition: all 1500ms ease;
    transition: all 1500ms ease;
}

.main-slider:hover .banner-carousel.owl-carousel .owl-dots {
    opacity: 1;
    transform: scaleX(1.0) translateY(0px);
}

.main-slider .banner-carousel.owl-carousel button.owl-dot {
    position: relative;
    display: block;
    width: 40px;
    height: 4px;
    float: none;
    background: #ffffff;
    border-radius: 0%;
    margin: 0 5px;
    -webkit-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
    z-index: 1;
}

.main-slider .banner-carousel.owl-carousel button.owl-dot:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--thm-base);
    transition: all 100ms linear;
    transition-delay: 0.1s;
    transform: scaleX(0);
}

.main-slider .banner-carousel.owl-carousel button.owl-dot.active:before {
    transform: scaleX(1.0);
}

.main-slider .banner-carousel.owl-carousel button.owl-dot.active {}



/*** 
=====================================================
	Main Slider style2 style
=====================================================
***/
.main-slider.style2 {
    margin-top: 206px;
}


.main-slider.style2 .content {
    position: relative;
    overflow: initial;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 179px;
    padding-bottom: 160px;
}

.main-slider.style2 .content:before {
    content: "";
    position: absolute;
    top: 0;
    left: -1000000px;
    bottom: 0;
    right: -2000px;
    border-bottom: 700px solid rgba(var(--thm-base-rgb), .50);
    border-right: 520px solid transparent;
    -webkit-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
    -webkit-transition: all 1500ms ease;
    -moz-transition: all 1500ms ease;
    -ms-transition: all 1500ms ease;
    -o-transition: all 1500ms ease;
    transition: all 1500ms ease;
}

.main-slider.style2 .active .content:before {
    right: 250px;
    -webkit-transition-delay: 1000ms;
    -moz-transition-delay: 1000ms;
    -ms-transition-delay: 1000ms;
    -o-transition-delay: 1000ms;
    transition-delay: 1000ms;
}

.main-slider.style2 .sub-title {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 21px;
    opacity: 0;
    -webkit-transform: perspective(400px) rotateX(90deg) translateY(-120px);
    -ms-transform: perspective(400px) rotateX(90deg) translateY(-120px);
    transform: perspective(400px) rotateX(90deg) translateY(-120px);
    -webkit-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
    -webkit-transition: all 1000ms ease;
    -moz-transition: all 1000ms ease;
    -ms-transition: all 1000ms ease;
    -o-transition: all 1000ms ease;
    transition: all 1000ms ease;
    z-index: 10;
}

.main-slider.style2 .active .sub-title {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateY(0deg) translateY(0px);
    -ms-transform: perspective(400px) rotateY(0deg) translateY(0px);
    transform: perspective(400px) rotateY(0deg) translateY(0px);
    -webkit-transition-delay: 2000ms;
    -moz-transition-delay: 2000ms;
    -ms-transition-delay: 2000ms;
    -o-transition-delay: 2000ms;
    transition-delay: 2000ms;
}

.main-slider.style2 .sub-title .border-box {
    position: relative;
    display: block;
    width: 30px;
    height: 2px;
    background: #ffffff;
    margin-right: 8px;
}

.main-slider.style2 .sub-title h6 {
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.main-slider.style2 .content .big-title {
    margin-bottom: 18px;
}

.main-slider.style2 .content .big-title h2 {
    font-size: 72px;
    line-height: 1.20em;
}

.main-slider.style2 .content .btn-one {
    padding-left: 55px;
    padding-right: 55px;
    color: #ffffff;
}

.main-slider.style2 .content .btn-one:after {
    border: 2px solid #ffffff;
}



/*** 
=====================================================
	Main Slider style3 style
=====================================================
***/
.main-slider.style3 {}

.main-slider.style3 .slide .image-layer:before {
    background-color: rgba(0, 0, 0, 0.50);
}

.main-slider.style3 .content {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 196px;
    margin-bottom: 245px;
}

.main-slider.style3 .sub-title {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 23px;
    opacity: 0;
    -webkit-transform: perspective(400px) rotateX(90deg) translateY(-120px);
    -ms-transform: perspective(400px) rotateX(90deg) translateY(-120px);
    transform: perspective(400px) rotateX(90deg) translateY(-120px);
    -webkit-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
    -webkit-transition: all 1000ms ease;
    -moz-transition: all 1000ms ease;
    -ms-transition: all 1000ms ease;
    -o-transition: all 1000ms ease;
    transition: all 1000ms ease;
    z-index: 10;
}

.main-slider.style3 .active .sub-title {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateY(0deg) translateY(0px);
    -ms-transform: perspective(400px) rotateY(0deg) translateY(0px);
    transform: perspective(400px) rotateY(0deg) translateY(0px);
    -webkit-transition-delay: 1000ms;
    -moz-transition-delay: 1000ms;
    -ms-transition-delay: 1000ms;
    -o-transition-delay: 1000ms;
    transition-delay: 1000ms;
}

.main-slider.style3 .sub-title .border-box-left {
    position: relative;
    display: block;
    width: 30px;
    height: 2px;
    background: var(--thm-base);
    margin-right: 10px;
}

.main-slider.style3 .sub-title .border-box-right {
    position: relative;
    display: block;
    width: 30px;
    height: 2px;
    background: var(--thm-base);
    margin-left: 10px;
}

.main-slider.style3 .sub-title h6 {
    color: var(--thm-base);
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}


.main-slider.style3 .content .big-title {
    margin-bottom: 36px;
}

.main-slider.style3 .content .btns-box a {
    color: #ffffff;
    padding-left: 53px;
    padding-right: 53px;
}

.main-slider.style3 .content .btns-box a.btn-one:after {
    border: 2px solid #ffffff;
}

.main-slider.style3 .banner-carousel.owl-carousel .owl-dots {
    display: none;
}