/*** 
=============================================
    Breadcrumb area style
=============================================
***/
.breadcrumb-area {
    position: relative;
    display: block;
    overflow: hidden;
    z-index: 10;
}

.breadcrumb-area-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-attachment: scroll;
    background-position: left top;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}

.breadcrumb-area-bg:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000000;
    opacity: 0.40;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .7s;
    transition-property: all;
}

.breadcrumb-area .inner-content {
    position: relative;
    display: block;
    padding: 146px 0 146px;
    z-index: 10;
}

.breadcrumb-area.style2 .inner-content {
    padding: 128px 0 128px;
}

.breadcrumb-area .title {
    position: relative;
    display: block;
    overflow: hidden;
    text-align: center;
}

.breadcrumb-area .title h2 {
    color: #ffffff;
    font-size: 60px;
    line-height: 1.3em;
    font-weight: 700;
    text-transform: capitalize;
}


.breadcrumb-menu {
    position: absolute;
    left: 0;
    bottom: 0;
    line-height: 0;
    height: 72px;
    display: flex;
    align-items: center;
}

.breadcrumb-menu ul {
    position: relative;
    display: block;
    overflow: hidden;
}

.breadcrumb-menu ul li {
    position: relative;
    float: left;
    color: #ffffff;
    font-size: 16px;
    line-height: 26px;
    font-weight: 600;
    text-transform: capitalize;
    margin-right: 10px;
    font-family: var(--thm-font-2);
}

.breadcrumb-menu ul li i:before {
    position: relative;
    top: 0px;
    display: inline-block;
    font-size: 18px;
}

.breadcrumb-menu ul li a {
    color: #ffffff;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.breadcrumb-menu ul li:hover a,
.breadcrumb-menu ul li.active {
    color: var(--thm-base);
}




.breadcrumb-area .title.blog-single h2 {
    font-size: 48px;
}