/*** 
=============================================
    Contact Info Area style
=============================================
***/

.contact-info-area {
    position: relative;
    display: block;
    padding-top: 120px;
    padding-bottom: 90px;
    z-index: 10;
}

.single-contact-info-box {
    position: relative;
    display: block;
    padding-top: 20px;
    margin-bottom: 30px;
    z-index: 1;
}

.single-contact-info-box .icon {
    position: absolute;
    top: 0;
    left: 30px;
    width: 60px;
    height: 60px;
    background: var(--thm-base);
    border-radius: 0%;
    z-index: 2;
}

.single-contact-info-box .icon::before {
    content: "";
    position: absolute;
    top: 0px;
    right: -16px;
    z-index: -1;
    border-bottom: 20px solid rgba(var(--thm-base-rgb), .80);
    border-right: 16px solid transparent;
}

.single-contact-info-box .icon span::before {
    position: relative;
    display: block;
    color: #ffffff;
    font-size: 25px;
    line-height: 60px;
    text-align: center;
}


.single-contact-info-box .text-holder {
    position: relative;
    display: block;
    padding: 71px 30px 34px;
    background: #ffffff;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.single-contact-info-box .text-holder .pattern-bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #ffffff;
    background-repeat: repeat;
    z-index: -1;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.single-contact-info-box:hover .text-holder .pattern-bg {
    background-color: #1c1c27;
}


.single-contact-info-box .text-holder .top {
    position: relative;
    display: block;
    padding-bottom: 16px;
}

.single-contact-info-box .text-holder h3 {
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    margin-bottom: 2px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.single-contact-info-box:hover .text-holder h3 {
    color: #ffffff;
}

.single-contact-info-box .text-holder span {
    font-style: italic;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.single-contact-info-box:hover .text-holder span {
    color: #b0b0bd;
}

.single-contact-info-box .text-holder p {
    margin: 0;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.single-contact-info-box:hover .text-holder p {
    color: #b0b0bd;
}

.single-contact-info-box .text-holder p a {
    color: var(--thm-gray);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.single-contact-info-box:hover .text-holder p a {
    color: #b0b0bd;
}

.single-contact-info-box .text-holder p a:hover {
    color: var(--thm-base);
}








/*** 
=============================================
    Contact Form Area Css
=============================================
***/
.main-contact-form-area {
    position: relative;
    display: block;
    background: #ffffff;
    padding: 0px 0 120px;
}

.contact-style1_form {
    position: relative;
    display: block;
    max-width: 100%;
    width: 100%;
    background: #ffffff;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.1);
    padding: 54px 40px 60px;
    z-index: 1;
}

.contact-style1_form .top-title {
    position: relative;
    display: block;
    padding-bottom: 34px;
}

.contact-style1_form .top-title h2 {
    font-size: 36px;
    line-height: 40px;
    font-weight: 600;
    margin: 0 0 10px;
}

.contact-style1_form .top-title p {
    margin: 0;
}

.contact-form {
    position: relative;
    display: block;
}

.contact-form form {
    position: relative;
    display: block;
}

.contact-form form .input-box {
    position: relative;
    display: block;
    margin-bottom: 20px;
}

.contact-form form input[type="text"],
.contact-form form input[type="email"],
.contact-form form textarea {
    position: relative;
    display: block;
    background: #ffffff;
    width: 100%;
    height: 55px;
    border: 1px solid #e5e5e5;
    color: #757575;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 0px;
    transition: all 500ms ease;
    font-family: var(--thm-font);
}

.contact-form form textarea {
    height: 110px;
    padding-top: 12px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
}

.contact-form form input[type="text"]::-webkit-input-placeholder {
    color: #757575;
}

.contact-form form input[type="text"]:-moz-placeholder {
    color: #757575;
}

.contact-form form input[type="text"]::-moz-placeholder {
    color: #757575;
}

.contact-form form input[type="text"]:-ms-input-placeholder {
    color: #757575;
}

.contact-form form input[type="email"]::-webkit-input-placeholder {
    color: #757575;
}

.contact-form form input[type="email"]:-moz-placeholder {
    color: #757575;
}

.contact-form form input[type="email"]::-moz-placeholder {
    color: #757575;
}

.contact-form form input[type="email"]:-ms-input-placeholder {
    color: #757575;
}

.contact-form form textarea::-webkit-input-placeholder {
    color: #757575;
}

.contact-form form textarea:-moz-placeholder {
    color: #757575;
}

.contact-form form textarea::-moz-placeholder {
    color: #757575;
}

.contact-form form textarea:-ms-input-placeholder {
    color: #757575;
}




.contact-form form .select-box {
    position: relative;
    display: block;
    width: 100%;
    height: 55px;
}

.contact-form .nice-select {
    height: 55px;
    line-height: 53px;
    background: #ffffff;
    border: 1px solid #e5e5e5 !important;
    font-family: var(--thm-font);
    border-radius: 0px;
    font-size: 16px;
    font-weight: 400;
    color: #757575;
    padding-left: 20px;
    padding-right: 20px;
}

.contact-form .nice-select:after {
    width: 8px;
    height: 8px;
    border-bottom: 2px solid #757575;
    border-right: 2px solid #757575;
    right: 22px;
    margin-top: 0px;
    top: 21px;
    z-index: 10;
}



.contact-form form .button-box {
    position: relative;
    display: block;
}

.contact-form form .button-box button {
    position: relative;
    display: block;
    width: 100%;
}


.contact-page-map-outer {
    position: relative;
    display: block;
    z-index: 10;
}

.contact-page-map-outer .map-canvas {
    position: relative;
    width: 100%;
    height: 665px;
}