/*** 
=============================================
    Fact Counter Area style
=============================================
***/
.fact-counter-area {
    position: relative;
    display: block;
    padding: 120px 0px 80px;
    z-index: 1;
}

.fact-counter-area_bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

.fact-counter-area_bg:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #213140;
    opacity: 0.95;
}

.fact-counter-area .sec-title h2 {
    color: #ffffff;
}

.fact-counter-box {
    position: relative;
    display: block;
    padding-top: 120px;
}

.fact-counter-box .sec-title h2 {
    color: #ffffff;
}

.single-fact-counter {
    position: relative;
    display: block;
    margin-bottom: 34px;
}

.single-fact-counter .inner {
    position: relative;
    display: block;
    background: #ffffff;
    text-align: center;
    padding: 40px 0 33px;
    z-index: 1;
}

.single-fact-counter .inner:before {
    content: "";
    position: absolute;
    left: 30px;
    bottom: -4px;
    right: 30px;
    height: 4px;
    background: var(--thm-base);
    -webkit-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
}

.single-fact-counter:hover .inner:before {
    left: 0px;
    right: 0px;
}

.single-fact-counter .inner .pattern-bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #ffffff;
    background-repeat: repeat;
    z-index: -1;
    transition: all 200ms linear;
    transition-delay: 0.1s;

}

.single-fact-counter:hover .inner .pattern-bg {
    background-color: #000;
    background-image: inherit;
}

.single-fact-counter .inner .icon {
    position: relative;
    display: block;
    padding-bottom: 11px;
}

.single-fact-counter .inner .icon span:before {
    color: var(--thm-base);
    font-size: 50px;
    line-height: 50px;
}

.single-fact-counter .count-box {
    position: relative;
    display: block;
    color: #213140;
    font-size: 60px;
    font-weight: 600;
    font-family: var(--thm-font-2);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.single-fact-counter:hover .count-box {
    color: #ffffff;
}

.single-fact-counter .count-box span {
    position: relative;
    display: inline-block;
    line-height: 60px;
}

.single-fact-counter .count-box .k {
    position: relative;
    display: inline-block;
    margin-left: -15px;
}

.single-fact-counter .count-box .plus {
    position: relative;
    display: inline-block;
    margin-left: -25px;
    font-size: 50px;
    font-weight: 700;
    line-height: 40px;
}


.single-fact-counter .title {
    position: relative;
    display: block;
    padding-top: 25px;
}

.single-fact-counter .title h3 {
    color: #ffffff;
    font-size: 20px;
    line-height: 26px;
    font-weight: 600;
    text-transform: capitalize;
}





/*** 
=============================================
    Fact Counter Style2 Area style
=============================================
***/
.fact-counter-style2-area {
    position: relative;
    display: block;
    overflow: hidden;
    z-index: 1;
}

.fact-counter-style2-area:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: var(--thm-black);
    z-index: -1;
}

.single-fact-counter--style2 {}

.single-fact-counter--style2 .inner {
    border: 4px solid #ffffff;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.1);
}

.single-fact-counter--style2 .inner .pattern-bg {
    background-color: #f5f5f5;
}

.single-fact-counter--style2 .title h3 {
    color: var(--thm-black);
}