/*** 
=============================================
    Partner Area Css
=============================================
***/
.partner-area {
    position: relative;
    display: block;
    background: var(--thm-base);
    padding: 60px 0 60px;
    z-index: 2;
}

.partner-box {
    position: relative;
    display: block;
    border-left: 1px solid rgba(255, 255, 255, 0.30);
}

.partner-box li {
    border-right: 1px solid rgba(255, 255, 255, 0.30);
}

.single-partner-logo-box {
    position: relative;
    display: block;
    text-align: center;
    z-index: 1;
}

.single-partner-logo-box a {
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.single-partner-logo-box a img {
    opacity: 1;
    width: auto;
    transition: all 0.2s ease-in-out 0.1s;
    filter: grayscale(0%);
}

.single-partner-logo-box:hover a img {
    opacity: 0.40;
    filter: grayscale(0%);
    transition: all 0.8s ease-in-out 0.1s;
}

.partner-carousel.owl-carousel.owl-dot-style1 .owl-dots {
    display: none;
}



/*** 
=============================================
    Partner Area Css
=============================================
***/
.partner-area--style2 {
    background: #ffffff;
    border-top: 1px solid #e5e5e5;
}

.partner-area--style2 .auto-container {
    max-width: 100%;
}

.partner-area--style2 .partner-box:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 10px;
    background: #ffffff;
    z-index: 1;
}

.partner-area--style2 .partner-box li {
    border-left: 1px solid #e5e5e5;
}