/*** 
=============================================
    service Style1 Area Css
=============================================
***/
.service-style1-area {
    position: relative;
    display: block;
    padding: 120px 0 120px;
    z-index: 1;
}

.service-style1-area.pdb80 {
    padding-bottom: 80px;
}

.service-style1-area .pattern-bg {
    position: absolute;
    top: 502px;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--thm-base);
    background-repeat: repeat;
    z-index: -1;
}

.single-service-style1 {
    position: relative;
    display: block;
    max-width: 370px;
    width: 100%;
    margin: 0 auto 40px;
}

.single-service-style1 .inner-box {
    position: relative;
    display: block;
    padding-bottom: 110px;
}

.single-service-style1 .img-holder {
    position: relative;
    display: block;
    overflow: hidden;
    z-index: 1;
}

.single-service-style1 .img-holder:before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background: rgba(var(--thm-base-rgb), .70);
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .7s;
    transition-property: all;
    opacity: 0;
    z-index: 5;
}

.single-service-style1:hover .img-holder:before {
    opacity: 1;
}


.single-service-style1 .title-holder {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    min-height: 110px;
    z-index: 1;
}

.single-service-style1 .title-holder .pattern-bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #1c1c27;
    background-repeat: repeat;
    z-index: -1;
}

.single-service-style1 .title-holder .inner-text {
    position: absolute;
    left: 0;
    bottom: 60px;
    width: 270px;
    background: #ffffff;
    padding-top: 27px;
    padding-left: 30px;
    padding-bottom: 22px;
    overflow: hidden;
    transition: all 0.3s ease-in-out 0.1s;
    z-index: 2;
}

.single-service-style1:hover .title-holder .inner-text {
    padding-top: 37px;
    padding-bottom: 43px;
}

.single-service-style1 .title-holder h6 {
    color: var(--thm-base);
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.single-service-style1 .title-holder h3 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    margin-top: 5px;
}

.single-service-style1 .title-holder h3 a {
    color: var(--thm-black);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.single-service-style1 .title-holder h3 a:hover {
    color: var(--thm-base);
}

.single-service-style1 .title-holder .text {
    position: relative;
    display: block;
    height: 0;
    opacity: 0;
    padding-top: 0;
    transition: all 0.3s ease-in-out 0.1s;
}

.single-service-style1 .title-holder .text p {
    margin: 0;
    transform: translateY(-15px);
    transition: all 0.3s ease-in-out 0.1s;
}

.single-service-style1:hover .title-holder .text {
    opacity: 1.0;
    height: 52px;
    padding-top: 9px;
}

.single-service-style1:hover .title-holder .text p {
    transform: translateY(0px);
    transition: all 0.3s ease-in-out 0.2s;
}

.single-service-style1 .title-holder .button-box {
    position: relative;
    display: block;
    padding-top: 65px;
    padding-left: 30px;
}

.single-service-style1 .title-holder .button-box a {
    position: relative;
    display: inline-block;
    padding-left: 20px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: var(--thm-font-2);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.single-service-style1 .title-holder .button-box a:hover {
    color: var(--thm-base);
}

.single-service-style1 .title-holder .button-box a:before {
    font-family: Fontawesome;
    content: "\f107";
    position: absolute;
    top: -2px;
    left: 0;
    font-weight: 400;
    font-size: 22px;
    transform: rotate(-135deg);
    transition: all 100ms linear;
    transition-delay: 0.1s;
}

.single-service-style1 .title-holder .button-box a:hover:before {
    transform: rotate(-90deg);
    top: 0;
}



.single-service-style1 .title-holder .icon {
    position: absolute;
    bottom: 30px;
    right: 30px;
}

.single-service-style1 .title-holder .icon span {
    position: relative;
    display: block;
    line-height: 0;
}

.single-service-style1 .title-holder .icon span:before {
    color: var(--thm-base);
    font-size: 45px;
    line-height: 45px;
}


.service-style1__bottom-text {
    position: relative;
    display: block;
    padding-top: 3px;
}

.service-style1__bottom-text h3 {
    color: #ffffff;
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
}

.service-style1__bottom-text .btns-box {
    position: relative;
    display: block;
    line-height: 0;
    padding-top: 32px;
}



/*** 
=============================================
    service Style2 Area Css
=============================================
***/
.service-style2-area {
    position: relative;
    display: block;
    background: #ffffff;
    padding: 120px 0 120px;
    z-index: 1;
}

.service-style2__top-title {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 49px;
}

.service-style2__top-title .sec-title {
    padding-bottom: 0;
}

.service-style2__top-title .btn-box {
    position: relative;
    display: block;
    line-height: 0;
    padding-bottom: 11px;
}

.single-service-style2 {
    position: relative;
    display: block;
    max-width: 370px;
    width: 100%;
    margin: 0 auto;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.1);
}

.single-service-style2 .inner-box {
    position: relative;
    display: block;
    padding-bottom: 85px;
}

.single-service-style2 .inner-box .img-holder {
    position: relative;
    display: block;
    overflow: hidden;
    border: 4px solid #ffffff;
    border-bottom: none;
}

.single-service-style2 .inner-box .img-holder:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(var(--thm-black-rgb), .92);
    transform: perspective(400px) rotateX(90deg) scaleY(0.1);
    transform-origin: center;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .6s;
    transition-property: all;
    opacity: 1;
    z-index: 1;
}

.single-service-style2:hover .inner-box .img-holder:before {
    opacity: 1.0;
    transform: perspective(400px) rotateX(0deg) scaleY(1.0);
}

.single-service-style2 .inner-box .img-holder img {
    width: 100%;
    -webkit-transform: scale(1);
    transform: scale(1);
    transition: all 500ms ease;
}

.single-service-style2:hover .inner-box .img-holder img {
    transform: scale(1.05) rotate(1deg);
}


.single-service-style2 .inner-box .title-holder {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0px;
    min-height: 135px;
    display: flex;
    align-items: flex-end;
    z-index: 2;
}

.single-service-style2 .inner-box .title-holder .inner-text {
    position: absolute;
    background: #f5f5f5;
    border: 4px solid #ffffff;
    left: 0;
    bottom: 0;
    right: 85px;
    padding: 22px 26px 20px;
}

.single-service-style2 .inner-box .title-holder .inner-text h3 {
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    margin: 0 0 7px;
}

.single-service-style2 .inner-box .title-holder .inner-text h3 a {
    color: var(--thm-black);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.single-service-style2 .inner-box .title-holder .inner-text h3 a:hover {
    color: var(--thm-base);
}

.single-service-style2 .inner-box .title-holder .inner-text p {
    margin: 0;
}


.single-service-style2 .inner-box .title-holder .icon {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 85px;
    z-index: 1;
    background: #f5f5f5;
    border: 4px solid #ffffff;
    border-left: none;
    overflow: hidden;
}

.single-service-style2 .inner-box .title-holder .icon .pattern-bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.single-service-style2 .inner-box .title-holder .icon span:before {
    position: relative;
    display: block;
    color: var(--thm-base);
    font-size: 45px;
    line-height: 85px;
    text-align: center;
}

.single-service-style2 .inner-box .title-holder .icon .overlay a {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--thm-base);
    display: block;
    color: #ffffff;
    font-size: 30px;
    line-height: 76px;
    text-align: center;
    transition: all 500ms ease;
    transform: translate3d(0px, 100%, 0px);
}

.single-service-style2:hover .inner-box .title-holder .icon .overlay a {
    transform: translate3d(0px, 0, 0px);
}

.service-style2-carousel {
    position: relative;
    display: block;
}

.service-style2-carousel.owl-carousel .owl-stage-outer {
    padding-bottom: 0px;
    overflow: visible;
}

.service-style2-carousel.owl-carousel .owl-stage-outer .owl-item {
    opacity: 0;
    transition: all 500ms linear;
    transition-delay: 0.1s;
}

.service-style2-carousel.owl-carousel .owl-stage-outer .owl-item.active {
    opacity: 1;
}





/*** 
=============================================
    Service Details Area Css
=============================================
***/
.service-details-area {
    position: relative;
    display: block;
    background: #ffffff;
    padding: 120px 0 120px;
}

.thm-sidebar-box {
    position: relative;
    display: block;
    max-width: 370px;
    width: 100%;
}



.sidebar-title {
    position: relative;
    display: block;
    border: 1px solid #e5e5e5;
    line-height: 0;
    padding: 19px 30px 19px;
    margin-bottom: 5px;
    z-index: 1;
}

.sidebar-title .pattern-bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #ffffff;
    background-repeat: repeat;
    background-position: center;
    z-index: -1;
}

.sidebar-title h3 {
    position: relative;
    display: flex;
    align-items: center;
    color: var(--thm-black);
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
}

.sidebar-title h3 .border-left {
    position: relative;
    display: block;
    width: 30px;
    height: 2px;
    background: var(--thm-base);
    margin-right: 10px;
    border-left: none !important;
}



.view-all-service {
    position: relative;
    display: block;
    background: #ffffff;
}

.view-all-service .service-pages {
    position: relative;
    display: block;
    border: 1px solid #e5e5e5;
    padding: 29px 29px 29px;
}

.view-all-service .service-pages li {
    position: relative;
    display: block;
    margin-bottom: 5px;
}

.view-all-service .service-pages li:last-child {
    margin-bottom: 0;
}

.view-all-service .service-pages li a {
    position: relative;
    display: block;
    background: #f5f5f5;
    padding: 5px 30px 5px;
    color: var(--thm-black);
    font-size: 16px;
    font-weight: 600;
    line-height: 50px;
    font-family: var(--thm-font-2);
    transition: all 200ms linear;
    transition-delay: 0.1s;
    z-index: 1;
}

.view-all-service .service-pages li a:hover {
    color: var(--thm-base);
    background-color: #ffffff;
}

.view-all-service .service-pages li a i::before {
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    width: 30px;
    text-align: center;
    color: var(--thm-black);
    font-size: 20px;
    line-height: 50px;
    background: #ffffff;
    font-weight: 700;
    opacity: 1;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    -webkit-transform: perspective(400px) rotateX(0deg) scale(1.0);
    -ms-transform: perspective(400px) rotateX(0deg) scale(1.0);
    transform: perspective(400px) rotateX(0deg) scale(1.0);
    -webkit-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;
}

.view-all-service .service-pages li a:hover i::before {
    opacity: 0;
    -webkit-transform: perspective(400px) rotateX(0deg) scale(0);
    -ms-transform: perspective(400px) rotateX(0deg) scale(0);
    transform: perspective(400px) rotateX(0deg) scale(0);
}


.view-all-service .service-pages li a:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border: 5px solid var(--thm-base);
    background: transparent;
    transform: perspective(400px) scaleY(0);
    transform-origin: center;
    transition: all 300ms linear;
    transition-delay: 0.1s;
    z-index: -1;
}

.view-all-service .service-pages li:hover a:after {
    transform: perspective(400px) scaleY(1.0);
}


.view-all-service .service-pages li a:before {
    font-family: FontAwesome;
    content: "\f101";
    position: absolute;
    top: 14px;
    right: 15px;
    color: var(--thm-base);
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
    opacity: 1;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    -webkit-transform: perspective(400px) rotateX(-90deg) scale(0.2);
    -ms-transform: perspective(400px) rotateX(-90deg) scale(0.2);
    transform: perspective(400px) rotateX(-90deg) scale(0.2);
    -webkit-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;
}

.view-all-service .service-pages li a:hover:before {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateX(0deg) scale(1.0);
    -ms-transform: perspective(400px) rotateX(0deg) scale(1.0);
    transform: perspective(400px) rotateX(0deg) scale(1.0);
}



.info-ownload-box {
    position: relative;
    display: block;
    margin-top: 50px;
}

.info-ownload-box ul {
    position: relative;
    display: block;
    border: 1px solid #e5e5e5;
    padding: 29px 29px 29px;
}

.info-ownload-box ul li {
    position: relative;
    display: block;
    padding-top: 12px;
    margin-bottom: 20px;
}

.info-ownload-box ul li:last-child {
    margin-bottom: 0;
}

.info-ownload-box ul li .icon {
    position: absolute;
    top: 0;
    left: 10px;
    width: 40px;
    height: 50px;
    background: var(--thm-base);
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.1);
    transition: all .5s ease-in-out;
    z-index: 2;
}

.info-ownload-box ul li:hover .icon {
    background: #ffffff;
}

.info-ownload-box ul li .icon:after {
    content: "";
    position: absolute;
    top: 0px;
    right: -10px;
    width: 10px;
    height: 12px;
    border-bottom: 12px solid rgba(var(--thm-base-rgb), .80);
    border-right: 10px solid transparent;
    transition: all .5s ease-in-out;
    z-index: -1;
}

.info-ownload-box ul li:hover .icon:after {
    border-bottom: 12px solid #bababa;
}

.info-ownload-box ul li .icon span:before {
    position: relative;
    display: block;
    color: #ffffff;
    font-size: 24px;
    line-height: 50px;
    text-align: center;
    transition: all .5s ease-in-out;
}

.info-ownload-box ul li:hover .icon span:before {
    color: var(--thm-base);
}

.info-ownload-box ul li .inner {
    position: relative;
    padding-left: 70px;
    padding-right: 20px;
    background: #1c1c27;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    min-height: 70px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.1);
    transition: all 200ms linear;
    transition-delay: 0.1s;
    z-index: 1;
}

.info-ownload-box ul li .inner:before {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 0%;
    content: "";
    background: var(--thm-base);
    transition: all .5s ease-in-out;
    transform: scaleY(0);
    z-index: -1;
}

.info-ownload-box ul li:hover .inner:before {
    top: 0;
    height: 100%;
    transform: scaleY(1.0);
}

.info-ownload-box ul li .inner .title {
    position: relative;
    display: block;
}

.info-ownload-box ul li .inner .title h4 {
    color: #ffffff;
    font-size: 16px;
    line-height: 16px;
    font-weight: 600;
    margin: 0 0 10px;
}

.info-ownload-box ul li .inner .title h6 {
    color: #b0b0bd;
    font-size: 14px;
    line-height: 14px;
    font-weight: 500;
    text-transform: uppercase;
    transition: all .5s ease-in-out;
}

.info-ownload-box ul li:hover .inner .title h6 {
    color: #ffffff;
}

.info-ownload-box ul li .inner .download-btn {
    position: relative;
    display: block;
}

.info-ownload-box ul li .inner .download-btn a {
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    background: var(--thm-base);
    color: #ffffff;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    transition: all .5s ease-in-out;
}

.info-ownload-box ul li:hover .inner .download-btn a {
    color: var(--thm-base);
    background: #ffffff;
}


.sidebar-contact-info-box {
    position: relative;
    display: block;
    background: #f5f5f5;
    border: 10px solid #ffffff;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

.sidebar-contact-info-box .img-box {
    position: relative;
    display: block;
    border-bottom: 10px solid #ffffff;
}

.sidebar-contact-info-box .img-box img {
    width: 100%;
}

.sidebar-contact-info-box .img-box .inner {
    position: relative;
    display: block;
    overflow: hidden;
}

.sidebar-contact-info-box .img-box .overlay-title {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 205px;
    padding-top: 23px;
    padding-left: 30px;
    overflow: hidden;
    z-index: 1;
}

.sidebar-contact-info-box .img-box .overlay-title:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0.92;
    background: var(--thm-base);
    clip-path: polygon(0 0, 100% 0, 35% 100%, 0 50%);
    z-index: -1;
}

.sidebar-contact-info-box .img-box .overlay-title:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 94px;
    opacity: 0.92;
    border-right: 20px solid #ffffff;
    -moz-transform: skew(-48deg, 0deg);
    -webkit-transform: skew(-48deg, 0deg);
    -o-transform: skew(-48deg, 0deg);
    -ms-transform: skew(-48deg, 0deg);
    transform: skew(-48deg, 0deg);
    z-index: -1;
}

.sidebar-contact-info-box .img-box .overlay-title .border-left-box {
    position: absolute;
    top: 0;
    left: -1px;
    bottom: 0px;
    right: 0;
    opacity: 1;
    border-left: 20px solid #ffffff;
    -moz-transform: skew(48deg, 0deg);
    -webkit-transform: skew(48deg, 0deg);
    -o-transform: skew(48deg, 0deg);
    -ms-transform: skew(48deg, 0deg);
    transform: skew(50deg, 0deg);
    z-index: -1;
}

.sidebar-contact-info-box .img-box .overlay-title h3 {
    color: #ffffff;
    font-size: 26px;
    line-height: 34px;
    font-weight: 600;
}

.sidebar-contact-info-box .round-box {
    position: absolute;
    top: 123px;
    left: 70px;
    width: 100px;
    height: 100px;
    background: var(--thm-base);
    border: 5px solid #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 3;
}

.sidebar-contact-info-box .round-box h6 {
    color: #ffffff;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.sidebar-contact-info-box .round-box h6 span {
    font-weight: 400;
}

.sidebar-contact-info-box .text-box {
    position: relative;
    display: block;
    background: #f5f5f5;
    text-align: center;
    padding: 40px 20px 40px;
}

.sidebar-contact-info-box .text-box .sec-title {
    padding-bottom: 22px;
}

.sidebar-contact-info-box .text-box .sec-title.center .sub-title {
    padding: 0;
}

.sidebar-contact-info-box .text-box h3 {
    font-size: 24px;
    font-weight: 600;
    margin: 0 0 5px;
}

.sidebar-contact-info-box .text-box h3 a {
    color: var(--thm-black);
}

.sidebar-contact-info-box .text-box p {
    margin: 0;
}

.sidebar-contact-info-box .text-box .btn-box {
    position: relative;
    display: block;
    line-height: 0;
    padding-top: 24px;
}


.service-details-content {
    position: relative;
    display: block;
}

.service-details-content .top {
    position: relative;
    display: block;
}

.service-details-content .top h2 {
    font-size: 30px;
    line-height: 40px;
    font-weight: 600;
    margin: -8px 0 23px;
}

.service-details-content .top .img-box {
    position: relative;
    display: block;
    overflow: hidden;
    margin-top: 44px;
}

.service-details-content .top .img-box img {
    width: 100%;
}


.service-details-text-box1 {
    position: relative;
    display: block;
    padding-top: 42px;
    padding-bottom: 18px;
}


.service-details-text-box2 {
    position: relative;
    display: block;
}

.service-details-text-box2 .single-box {
    position: relative;
    display: block;
    padding: 30px 0 30px;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}

.service-details-text-box2 .single-box .inner {
    position: relative;
    display: block;
    padding-left: 120px;
    min-height: 120px;
}

.service-details-text-box2 .single-box .img-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #ffffff;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}


.service-details-text-box2 .single-box .img-box:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    background: var(--thm-base);
    opacity: 0;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .3s;
    transition-property: all;
    z-index: 2;
}

.service-details-text-box2 .single-box:hover .img-box:before {
    opacity: 0.7;
}



.service-details-text-box2 .single-box .img-box img {
    border-radius: 50%;
}

.service-details-text-box2 .single-box .text-box {
    position: relative;
    display: block;
    padding-left: 25px;
}

.service-details-text-box2 .single-box .text-box h3 {
    font-size: 20px;
    line-height: 20px;
    font-weight: 600;
    margin: 0 0 14px;
}

.service-details-text-box2 .single-box .text-box p {
    margin: 0;
}



.service-details-text-box3 {
    position: relative;
    display: block;
    padding-top: 52px;
}

.service-details-text-box3 .top-text {
    position: relative;
    display: block;
    padding-bottom: 34px;
}

.service-details-text-box3 .top-text h2 {
    font-size: 30px;
    line-height: 40px;
    font-weight: 600;
    margin: 0 0 23px;
}

.service-details-text-box3 .top-text p {
    margin: 0;
}

.service-details-text-box3 .inner-content {
    position: relative;
    display: block;
}

.service-details-text-box3 .inner-content ul {
    position: relative;
    display: flex;
    z-index: 1;
}

.service-details-text-box3 .inner-content ul:before {
    content: "";
    position: absolute;
    top: 25px;
    left: 0;
    bottom: 0;
    right: 1px;
    border: 1px solid #dddddd;
    border-top: none;
    z-index: -1;
}

.service-details-text-box3 .inner-content ul li {
    position: relative;
    display: block;
    max-width: 33.333333%;
    width: 100%;
    padding-top: 20px;
}

.service-details-text-box3 .inner-content ul li:before {
    position: absolute;
    top: 25px;
    right: 0;
    bottom: 0;
    width: 1px;
    background: #dddddd;
    content: "";
}

.service-details-text-box3 .inner-content ul li:last-child:before {
    display: none;
}

.service-details-text-box3 .inner-content ul li:last-child {
    border-right: none;
}

.service-details-text-box3 .inner-content ul li .icon {
    position: absolute;
    top: 0;
    left: 40px;
    width: 60px;
    height: 60px;
    background: var(--thm-base);
    transition: all 200ms linear;
    transition-delay: 0.1s;
    z-index: 2;
}

.service-details-text-box3 .inner-content ul li:hover .icon {
    background: #ffffff;
    box-shadow: 0px 0px 40px 0px rgb(0 0 0 / 10%);
    transition: all .5s ease-in-out;
}

.service-details-text-box3 .inner-content ul li .icon span:before {
    position: relative;
    display: block;
    color: #ffffff;
    font-size: 30px;
    line-height: 60px;
    text-align: center;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.service-details-text-box3 .inner-content ul li:hover .icon span:before {
    color: var(--thm-base);
}

.service-details-text-box3 .inner-content ul li .inner {
    position: relative;
    display: block;
    padding: 68px 40px 35px;
    padding-right: 30px;
    z-index: 1;
}

.service-details-text-box3 .inner-content ul li .inner:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: var(--thm-base);
    z-index: -1;
    transition: all 500ms ease 100ms;
}

.service-details-text-box3 .inner-content ul li:hover .inner:before {
    height: 100%;
}

.service-details-text-box3 .inner-content ul li .inner h3 {
    font-size: 20px;
    line-height: 20px;
    font-weight: 600;
    margin: 0 0 14px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.service-details-text-box3 .inner-content ul li:hover .inner h3 {
    color: #ffffff;
}

.service-details-text-box3 .inner-content ul li .inner p {
    margin: 0;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.service-details-text-box3 .inner-content ul li:hover .inner p {
    color: #ffffff;
}



.additional-services-box {
    position: relative;
    display: block;
    padding-top: 52px;
}

.additional-services-box .top-box {
    position: relative;
    display: block;
    padding-bottom: 34px;
}

.additional-services-box .top-box h2 {
    font-size: 30px;
    line-height: 40px;
    font-weight: 600;
    margin: 0 0 23px;
}

.additional-services-box .top-box p {
    margin: 0;
}

.additional-services-box .inner-content {
    position: relative;
    display: block;
}

.additional-services-box .inner-content .accordion-box .block .acc-btn h3 {
    display: flex;
    align-items: center;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
}

.additional-services-box .inner-content .accordion-box .block .acc-btn h3 i {
    position: relative;
    top: 1px;
    display: inline-block;
    width: 50px;
    color: var(--thm-base);
    font-size: 25px;
    font-weight: 400;
    line-height: 20px;
}