/*** 
=============================================
    Team Style1 Area Css
=============================================
***/
.team-style1-area {
    position: relative;
    display: block;
    background: #ffffff;
    padding: 120px 0 80px;
    z-index: 1;
}

.team-style1-area .pattern-bg {
    position: absolute;
    top: 0px;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #1c1c27;
    background-repeat: repeat;
    z-index: -1;
}

.team-style1-area .sec-title {}

.team-style1-area .sec-title h2 {
    color: #ffffff;
}

.single-team-style1 {
    position: relative;
    display: block;
    margin-bottom: 40px;
}

.single-team-style1 .img-holder {
    position: relative;
    display: block;
}

.single-team-style1 .img-holder .inner {
    position: relative;
    display: block;
    overflow: hidden;
    border: 10px solid #ffffff;
    z-index: 1;
}

.single-team-style1 .img-holder .inner:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(var(--thm-base-rgb), .80);
    opacity: 1;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    -webkit-transform: perspective(400px) rotateX(-90deg) scale(0.2);
    -ms-transform: perspective(400px) rotateX(-90deg) scale(0.2);
    transform: perspective(400px) rotateX(-90deg) scale(0.2);
    -webkit-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;
    z-index: 1;
}

.single-team-style1:hover .img-holder .inner:before {
    opacity: 1;
    -webkit-transform: perspective(400px) rotateX(0deg) scale(1.0);
    -ms-transform: perspective(400px) rotateX(0deg) scale(1.0);
    transform: perspective(400px) rotateX(0deg) scale(1.0);
}

.single-team-style1 .img-holder .inner img {
    width: 100%;
    filter: grayscale(0%);
}

.single-team-style1:hover .img-holder .inner img {
    transform: scale(1.1) rotate(2deg);
}


.single-team-style1 .title-holder {
    position: relative;
    display: block;
    text-align: center;
    padding-top: 23px;
    padding-bottom: 30px;
    border: 10px solid #ffffff;
    border-top: none;
}

.single-team-style1 .title-holder h3 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0 0 2px;
}

.single-team-style1 .title-holder h3 a {
    color: #ffffff;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.single-team-style1 .title-holder h3 a:hover {
    color: var(--thm-base);
}

.single-team-style1 .title-holder p {
    color: var(--thm-base);
    line-height: 20px;
    margin: 0;
}

.single-team-style1 .social-link-box {
    position: relative;
    display: block;
    padding-top: 22px;
}

.team-social-link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-social-link li {
    position: relative;
    display: inline-block;
    float: none;
    margin: 0 5px;
}

.team-social-link li a {
    position: relative;
    display: block;
    width: 46px;
    height: 46px;
    background: #2d2d3f;
    color: #ffffff;
    font-size: 16px;
    text-align: center;
    line-height: 46px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.team-social-link li a:hover {
    color: #ffffff;
    background: var(--thm-base);
}

.team-carousel.owl-nav-style-one.owl-theme .owl-nav {
    position: absolute;
    top: -120px;
    right: 0;
}



/*** 
=============================================
    Team Style1 Area Style2 Css
=============================================
***/
.team-style1-area--style2 {}

.team-style1__top-title-box {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 49px;
}

.team-style1__top-title-box .sec-title {
    padding-bottom: 0;
}

.team-style1__top-title-box .team-style1__button-box {
    position: relative;
    display: block;
    line-height: 0;
    padding-bottom: 11px;
}




/*** 
=============================================
    Team Page One Css
=============================================
***/
.team-page-one {
    position: relative;
}

.single-team-style1--instyle2 {}

.single-team-style1--instyle2 .img-holder .inner {
    border: 10px solid #f5f5f5;
}

.single-team-style1--instyle2 .title-holder {
    border: 10px solid #f5f5f5;
    border-top: none;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.single-team-style1--instyle2:hover .title-holder {
    box-shadow: none;
}

.single-team-style1--instyle2 .title-holder h3 a {
    color: var(--thm-black);
}

.single-team-style1--instyle2 .title-holder h3 a:hover {
    color: var(--thm-base);
}

.single-team-style1--instyle2 .team-social-link li a {
    color: #757575;
    background: #f5f5f5;
}

.single-team-style1--instyle2 .team-social-link li a:hover {
    color: #ffffff;
    background: var(--thm-base);
}