/*** 
=============================================
   Testimonial Style1 Area Css
=============================================
***/
.testimonials-style1-area {
    position: relative;
    display: block;
    background: #ffffff;
    padding: 120px 0 120px;
}


.single-testimonials-style1 {
    position: relative;
    display: block;
    background: #ffffff;
    padding-left: 200px;
    min-height: 250px;
    max-width: 570px;
    width: 100%;
    margin: 0 auto;
}

.single-testimonials-style1 .img-holder {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    min-height: 250px;
    background: #f6f6f6;
    padding-top: 30px;
    z-index: 1;
}

.single-testimonials-style1 .img-holder .top-pattern-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 40%;
    background: #f5f5f5;
    z-index: -1;
}

.single-testimonials-style1 .img-holder .bottom-pattern-bg {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 60%;
    background: var(--thm-base);
    z-index: -1;
}

.single-testimonials-style1 .img-holder .img-box {
    position: relative;
    display: block;
    width: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    border: 4px solid #ffffff;
    z-index: 1;
}

.single-testimonials-style1 .img-holder .img-box img {
    width: 100%;
}


.single-testimonials-style1 .img-holder .review-box {
    position: relative;
    display: block;
    text-align: center;
    margin-top: 20px;
}

.single-testimonials-style1 .img-holder .review-box ul {
    position: relative;
    display: block;
    overflow: hidden;
}

.single-testimonials-style1 .img-holder .review-box ul li {
    display: inline-block;
    float: none;
    margin-right: 2px;
    text-align: center;
}

.single-testimonials-style1 .img-holder .review-box ul li:last-child {
    margin-right: 0;
}

.single-testimonials-style1 .img-holder .review-box ul li i {
    color: #ffffff;
    cursor: pointer;
}



.single-testimonials-style1 .text-holder {
    position: relative;
    display: block;
    min-height: 250px;
    padding-top: 38px;
    padding-left: 40px;
    padding-right: 40px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.1);
}

.single-testimonials-style1 .text-holder .top {
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.single-testimonials-style1 .text-holder .top .icon {
    position: relative;
    display: block;
}

.single-testimonials-style1 .text-holder .top .icon span {
    position: relative;
    display: block;
    line-height: 0px;
}

.single-testimonials-style1 .text-holder .top .icon span::before {
    position: relative;
    display: inline-block;
    color: #e0e0e0;
    font-size: 60px;
    line-height: 50px;
}

.single-testimonials-style1 .text-holder .top .name {
    position: relative;
    display: block;
    padding-left: 30px;
}

.single-testimonials-style1 .text-holder .top .name h3 {
    font-size: 20px;
    line-height: 26px;
    font-weight: 600;
}

.single-testimonials-style1 .text-holder .top .name span {
    color: var(--thm-base);
    font-size: 16px;
    line-height: 26px;
}

.single-testimonials-style1 .text-holder .text {
    position: relative;
    display: block;
    padding-top: 13px;
}

.single-testimonials-style1 .text-holder .text p {
    margin: 0;
}

.testimonials-carousel_1 {
    position: relative;
    display: block;
}

.testimonials-carousel_1.owl-carousel .owl-stage-outer {
    padding-bottom: 0px;
    overflow: visible;
}

.testimonials-carousel_1.owl-carousel .owl-stage-outer .owl-item {
    opacity: 0;
    transition: all 500ms linear;
    transition-delay: 0.1s;
}

.testimonials-carousel_1.owl-carousel .owl-stage-outer .owl-item.active {
    opacity: 1;
}



/*** 
=============================================
   Testimonial Style2 Area Css
=============================================
***/
.testimonials-style2-area {
    position: relative;
    display: block;
    background: var(--thm-black);
    padding: 120px 0 90px;
}

.testimonials-style2-area .sec-title h2 {
    color: #ffffff;
}

.single-testimonials-style2 {
    position: relative;
    display: block;
    background: #ffffff;
    padding: 20px;
    padding-top: 0;
    margin-bottom: 30px;
    transition: all 500ms linear;
    transition-delay: 0.1s;
}

.single-testimonials-style2:hover {
    box-shadow: 0px 10px 50px 0px rgba(26, 46, 85, 0.2);
    transform: translateY(-5px);
    transition: all 0.3s ease-in-out 0.1s;
}

.single-testimonials-style2 .icon-box {
    position: relative;
    display: block;
    width: 170px;
    height: 50px;
    margin: 0 auto;
    z-index: 1;
}

.single-testimonials-style2 .icon-box:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-top: 50px solid var(--thm-black);
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
}

.single-testimonials-style2 .icon-box span {
    position: relative;
    display: block;
    line-height: 0;
}

.single-testimonials-style2 .icon-box span:before {
    position: relative;
    display: block;
    color: var(--thm-base);
    font-size: 30px;
    line-height: 22px;
}

.single-testimonials-style2 .text-holder {
    position: relative;
    display: block;
    padding: 31px 20px 29px;
}

.single-testimonials-style2 .text-holder h3 {
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 11px;
}

.single-testimonials-style2 .text-holder p {
    margin: 0;
}

.single-testimonials-style2 .img-holder {
    position: relative;
    display: block;
    padding-top: 45px;
}

.single-testimonials-style2 .img-holder .img-box {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 90px;
    height: 90px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: inherit;
    z-index: 2;
}

.single-testimonials-style2 .img-holder .img-box:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(var(--thm-base-rgb), .70);
    border-radius: 50%;
    z-index: 1;
    transform: scale(0.0);
    transform-origin: center;
    transform-style: preserve-3d;
    transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.52);
}

.single-testimonials-style2:hover .img-holder .img-box:before {
    transform: scaleX(1.0);
}

.single-testimonials-style2 .img-holder .img-box img {
    width: 100%;
    border-radius: 50%;
}

.single-testimonials-style2 .img-holder .inner {
    position: relative;
    display: block;
    background: var(--thm-black);
    padding: 61px 0 24px;
}

.single-testimonials-style2 .img-holder .inner:before {
    content: "";
    position: absolute;
    top: -2px;
    left: 50px;
    right: 50px;
    height: 4px;
    background: var(--thm-base);
    transform-origin: center;
    transform-style: preserve-3d;
    transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.52);
}

.single-testimonials-style2:hover .img-holder .inner:before {
    left: 0px;
    right: 0px;
}

.single-testimonials-style2 .img-holder .inner h3 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 1px;
}

.single-testimonials-style2 .img-holder .inner span {
    color: var(--thm-base);
}




/*** 
=============================================
   Testimonial Style3 Area Css
=============================================
***/
.testimonials-style3-area {
    position: relative;
    display: block;
    background: #262e39;
}



.testimonials-style3-area .container-fluid {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}


.testimonials-style3-area .row {
    margin-left: 0px;
    margin-right: 0px;
}

.testimonials-style3-area .row [class*=col-] {
    padding-left: 0px;
    padding-right: 0px;
}

.single-testimonials-style3-box {
    position: relative;
    display: block;
    padding: 120px 60px 114px;
    transition: all 300ms ease;
    z-index: 1;
}

.single-testimonials-style3-box:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #2b3440;
    z-index: -1;
    transform: perspective(400px) scaleX(0);
    transform-origin: center;
    transition: all 500ms linear;
    transition-delay: 0.1s;
}

.single-testimonials-style3 {
    position: relative;
    display: block;
    padding-left: 90px;
    max-width: 520px;
    width: 100%;
}

.single-testimonials-style3 .quote-icon {
    position: absolute;
    top: 8px;
    left: 0;
    z-index: 1;
}

.single-testimonials-style3 .quote-icon::before {
    content: "";
    position: absolute;
    top: 55px;
    left: 25px;
    background: var(--thm-base);
    width: 1px;
    height: 100px;
    z-index: -1;
}

.single-testimonials-style3 .quote-icon::after {
    content: "";
    position: absolute;
    top: 55px;
    left: 31px;
    background: var(--thm-base);
    width: 1px;
    height: 120px;
}

.single-testimonials-style3 .quote-icon span::before {
    position: relative;
    display: inline-block;
    color: var(--thm-base);
    font-size: 60px;
}



.testimonials-style3__outer-box {
    position: relative;
    display: block;
}

.testimonials-style3__outer-box .client-info {
    position: relative;
    display: flex;
    align-items: center;
}

.testimonials-style3__outer-box .client-info .img-box {
    position: relative;
    display: block;
    border: 3px solid #ffffff;
    width: 80px;
}

.testimonials-style3__outer-box .client-info .img-box img {
    width: 100%;
}

.testimonials-style3__outer-box .client-info .name {
    position: relative;
    display: block;
    padding-left: 30px;
}

.testimonials-style3__outer-box .client-info .name h3 {
    color: #ffffff;
    font-size: 20px;
    line-height: 20px;
    font-weight: 600;
    margin-bottom: 4px;
}

.testimonials-style3__outer-box .client-info .name span {
    color: #acb0b5;
}


.testimonials-style3__outer-box .client-info .name .review-box {
    position: relative;
    display: block;
    margin-top: 14px;
}

.testimonials-style3__outer-box .client-info .name .review-box ul {
    position: relative;
    display: block;
}

.testimonials-style3__outer-box .client-info .name .review-box ul li i:before {
    position: relative;
    display: inline-block;
    color: var(--thm-base);
}

.testimonials-style3__outer-box .text-box {
    position: relative;
    display: block;
    margin-top: 31px;
}

.testimonials-style3__outer-box .text-box p {
    color: #acb0b5;
    margin: 0;
}





.testimonials-style3__carousel.owl-carousel {
    position: relative;
    display: block;
    max-width: 33.333333%;
    width: 100%;
    margin: 0 auto;
}

.testimonials-style3__carousel.owl-carousel .owl-stage-outer {
    overflow: visible;
    padding: 0px 0px 0px;
}

.testimonials-style3__carousel.owl-carousel .owl-stage-outer .owl-item.active .single-testimonials-style3-box:before {
    opacity: 1;
    transform: perspective(400px) scaleX(1.0);
    transition: all 700ms linear;
    transition-delay: 0.1s;
}




.testimonials-page-one {
    padding-bottom: 90px;
}

.testimonials-page-one .single-testimonials-style1 {
    margin-bottom: 30px;
}