@font-face {
  font-family: "Flaticon";
  src: url("../fonts/flaticon.eot");
  src: url("../fonts/flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/flaticon.woff") format("woff"),
       url("../fonts/flaticon.ttf") format("truetype"),
       url("../fonts/flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/flaticon.svg#Flaticon") format("svg");
  }
}



[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-style: normal;
}










.flaticon-allah-word:before {
  content: "\f101";
}
.flaticon-multiply:before {
  content: "\f102";
}
.flaticon-clock:before {
  content: "\f103";
}
.flaticon-plus:before {
  content: "\f104";
}
.flaticon-minus:before {
  content: "\f105";
}
.flaticon-play-button:before {
  content: "\f106";
}
.flaticon-play-button-1:before {
  content: "\f107";
}
.flaticon-star-of-favorites-outline:before {
  content: "\f108";
}
.flaticon-next:before {
  content: "\f109";
}
.flaticon-search:before {
  content: "\f10a";
}
.flaticon-bag:before {
  content: "\f10b";
}
.flaticon-quote:before {
  content: "\f10c";
}
.flaticon-star:before {
  content: "\f10d";
}
.flaticon-favourite:before {
  content: "\f10e";
}
.flaticon-quote-1:before {
  content: "\f10f";
}
.flaticon-next-1:before {
  content: "\f110";
}
.flaticon-file:before {
  content: "\f111";
}
.flaticon-doc:before {
  content: "\f112";
}
.flaticon-link:before {
  content: "\f113";
}
.flaticon-call:before {
  content: "\f114";
}
.flaticon-pin:before {
  content: "\f115";
}
.flaticon-calendar:before {
  content: "\f116";
}
.flaticon-verified:before {
  content: "\f117";
}
.flaticon-user:before {
  content: "\f118";
}
.flaticon-maps-and-flags:before {
  content: "\f119";
}
.flaticon-mail:before {
  content: "\f11a";
}
.flaticon-tick:before {
  content: "\f11b";
}
.flaticon-check:before {
  content: "\f11c";
}
.flaticon-quote-2:before {
  content: "\f11d";
}
.flaticon-confirmation:before {
  content: "\f11e";
}
.flaticon-telephone:before {
  content: "\f11f";
}
.flaticon-email:before {
  content: "\f120";
}
.flaticon-pin-1:before {
  content: "\f121";
}
.flaticon-placeholder:before {
  content: "\f122";
}
.flaticon-down-arrow:before {
  content: "\f123";
}
.flaticon-quote-3:before {
  content: "\f124";
}
.flaticon-open-archive:before {
  content: "\f125";
}
.flaticon-send:before {
  content: "\f126";
}
.flaticon-phone:before {
  content: "\f127";
}
.flaticon-envelope:before {
  content: "\f128";
}
.flaticon-pin-2:before {
  content: "\f129";
}
.flaticon-left-quotes-sign:before {
  content: "\f12a";
}
.flaticon-phone-call:before {
  content: "\f12b";
}
.flaticon-tag:before {
  content: "\f12c";
}
.flaticon-search-interface-symbol:before {
  content: "\f12d";
}
.flaticon-at:before {
  content: "\f12e";
}
.flaticon-at-1:before {
  content: "\f12f";
}
.flaticon-basket:before {
  content: "\f130";
}
.flaticon-chat:before {
  content: "\f131";
}
.flaticon-reply:before {
  content: "\f132";
}
.flaticon-earth-grid-symbol:before {
  content: "\f133";
}
.flaticon-twitter:before {
  content: "\f134";
}
.flaticon-alarm-clock:before {
  content: "\f135";
}
.flaticon-up-arrow:before {
  content: "\f136";
}
.flaticon-user-1:before {
  content: "\f137";
}
.flaticon-speech-bubble-comment:before {
  content: "\f138";
}
.flaticon-left-arrow-1:before {
  content: "\f139";
}
.flaticon-map-marker:before {
  content: "\f13a";
}
.flaticon-comment:before {
  content: "\f13b";
}
.flaticon-phone-call-1:before {
  content: "\f13c";
}
.flaticon-maps-and-flags-1:before {
  content: "\f13d";
}
.flaticon-walk:before {
  content: "\f13e";
}
.flaticon-chat-1:before {
  content: "\f13f";
}
.flaticon-chat-2:before {
  content: "\f140";
}
.flaticon-chat-3:before {
  content: "\f141";
}
.flaticon-phone-call-2:before {
  content: "\f142";
}
.flaticon-sharing:before {
  content: "\f143";
}
.flaticon-quote-4:before {
  content: "\f144";
}
.flaticon-quote-5:before {
  content: "\f145";
}
.flaticon-user-2:before {
  content: "\f146";
}
.flaticon-phone-receiver-silhouette:before {
  content: "\f147";
}
.flaticon-check-mark:before {
  content: "\f148";
}
.flaticon-down-arrow-2:before {
  content: "\f149";
}
.flaticon-menu:before {
  content: "\f14a";
}
.flaticon-phone-call-3:before {
  content: "\f14b";
}
.flaticon-roof:before {
  content: "\f14c";
}
.flaticon-search-1:before {
  content: "\f14d";
}
.flaticon-email-1:before {
  content: "\f14e";
}
.flaticon-shopping-bag:before {
  content: "\f14f";
}
.flaticon-quality:before {
  content: "\f150";
}
.flaticon-roof-1:before {
  content: "\f151";
}
.flaticon-roof-2:before {
  content: "\f152";
}
.flaticon-worker:before {
  content: "\f153";
}
.flaticon-protection:before {
  content: "\f154";
}
.flaticon-award:before {
  content: "\f155";
}
.flaticon-certificate:before {
  content: "\f156";
}
.flaticon-zoom:before {
  content: "\f157";
}
.flaticon-happy:before {
  content: "\f158";
}
.flaticon-construction-and-tools:before {
  content: "\f159";
}
.flaticon-roof-3:before {
  content: "\f15a";
}
.flaticon-plus-1:before {
  content: "\f15b";
}
.flaticon-play-button-2:before {
  content: "\f15c";
}
.flaticon-headphone:before {
  content: "\f15d";
}
.flaticon-placeholder-1:before {
  content: "\f15e";
}
.flaticon-profits:before {
  content: "\f15f";
}
.flaticon-fast-delivery:before {
  content: "\f160";
}
.flaticon-diploma:before {
  content: "\f161";
}
.flaticon-target:before {
  content: "\f162";
}
.flaticon-snowfall:before {
  content: "\f163";
}
.flaticon-arrow-pointing-left:before {
  content: "\f164";
}
.flaticon-repair:before {
  content: "\f165";
}
.flaticon-pdf:before {
  content: "\f166";
}
.flaticon-placeholder-2:before {
  content: "\f167";
}
.flaticon-roof-4:before {
  content: "\f168";
}
.flaticon-fire:before {
  content: "\f169";
}
.flaticon-house-with-wooden-roof:before {
  content: "\f16a";
}
.flaticon-3d:before {
  content: "\f16b";
}
.flaticon-insurance:before {
  content: "\f16c";
}
.flaticon-diamond-symbol:before {
  content: "\f16d";
}
.flaticon-settings:before {
  content: "\f16e";
}
.flaticon-store:before {
  content: "\f16f";
}
.flaticon-home-repair:before {
  content: "\f170";
}




